﻿=== Simplified Chinese ===
menu1=设置成英文
menu2=设置成法文
menu3=设置成中文
menu4=设置成俄文
menu5=显示日期
menu6=显示金额!
menuq=按q键退出
menucommand=输入命令:
date1=缺省日期:
date2=长日期:
date3=短日期:
date4=全称日期:
date5=全称时间:
date6=星期:
date7=客户日期和时间:


=== Russian ===
menu1 = Установить английский
menu2 = Установить французский
menu3 = Установить китайский
menu4 = Установить русский
menu5 = Показать дату
menu6 = Покажите мне деньги!
menuq = Введите q чтобы выйти
menucommand = Ввести команду:
date1 = Дата по-умолчанию:
date2 = Длинная дата:
date3 = Короткая дата:
date4 = Полная дата:
date5 = Полное время:
date6 = День недели:
date7 = Мои личные день и время:
