menu1 = Positionner sur Anglais
menu2 = Positionner sur Fran\u00e7ais
menu3 = Positionner sur Chinois
menu4 = Positionner sur Russe
menu5 = Montrer la date
menu6 = Montrer moi la monnaie!
menuq = Saisir q pour quitter
menucommand = Saisir une commande:
date1 = La date par d\u00e9faut est:
date2 = La date au format long est:
date3 = La date au format court est:
date4 = La date compl\u00e8te est:
date5 = L'heure compl\u00e8te est:
date6 = Le jour de la semaine est:
date7 = Mon r\u00e9glage de la date et de l'heure est: